{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-4Q3B3R1J\\SQLEXPRESS;Database=Ecommerce; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cifrado": {
    "Key": "z6c1VUdd44FyDReyy6eO6ZT80B2kM3gU"
  },
  "AllowedHosts": "*"
}
